# maven-properties-project

./: .gitignore  README.md
product-parent/: pom.xml
productA/: pom.xml
productA/subA/: pom.xml
productA/subB/: pom.xml
productB/: pom.xml
productB/subA/: pom.xml
productC/: pom.xml
