<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.roylenferink.maven-properties-project.productA</groupId>
    <artifactId>subB</artifactId>
    <version>10.2.4-SNAPSHOT</version>
  </parent>

  <groupId>com.roylenferink.maven-properties-project.productB</groupId>
  <artifactId>productB-parent</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>subA</module>
  </modules>

</project>
