<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.roylenferink.maven-properties-project.productA</groupId>
    <artifactId>productA-parent</artifactId>
    <version>10.2.4-SNAPSHOT</version>
  </parent>

  <artifactId>subB</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>enable-stuff</id>
      <activation>
        <file>
          <exists>enable-stuff</exists>
        </file>
      </activation>

      <dependencies>
        <dependency>
          <groupId>com.roylenferink.maven-properties-project.productA</groupId>
          <artifactId>subA</artifactId>
          <version>${project.parent.version}</version> <!-- Apparently this property is not evaluated as expected? -->
          <type>pom</type>
        </dependency>
      </dependencies>

    </profile>
  </profiles>

</project>
